spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/btp
spring.datasource.username=eriq
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
